<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Work page </title>

	<link rel="shortcut icon" href="">
	<link rel="stylesheet" href="./style.css">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	

	
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="3">
		<h1 id="logo" class="text-center">
			<span class="title">Rakia Chawali</span>
			
				<a href="">Rakia Chawali@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
					<li class="active"><a href="work.html">Work</a></li>
					
					<li><a href="resume.html">Resume</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			
			</div>			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			

				
                    
                    
					
					
				
				<div class="video">
					<font size="+4">Git&Github</font>


                <iframe  width="300" height="300" src="https://www.youtube.com/embed/eXF0epLeCgo" frameborder="0" allowfullscreen></iframe>

                

                    
                        <font size="+4">HTML</font>
                        
                        
                        
                    
                    <iframe  width="300" height="300" src="https://www.youtube.com/embed/qsbkZ7gIKnc" frameborder="0" allowfullscreen></iframe>
				</div>

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<p>
            
                    </p>
                    

			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+216  52 901 372<br>
						<a href="mailto:#">RakiaChawali@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.linkedin.com/in/mohamed-aymen-hmila-892790ba/"><i class="fa fa-linkedin fa-2"></i></a>
						
						<a href="https://github.com/MAYUBXG"><i class="fa fa-github fa-2"></i></a>
						
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>





</body>
</html>
